<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Bruno B">

    <title>Nice Login Screen</title>
</head>

<style>
    :root {
        --login-background: #FFFFFFFF;
        --login-color: #000000FF;
        --border-color: #000000FF;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Helvetica", sans-serif;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-right: auto;
        margin-left: auto;

        max-width: 800px;
        height: 100vh;
    }

    .login_prompt {
        display: flex;
        flex-direction: column;
        align-items: center;

        background: var(--login-background);
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding: 25px;
    }

    .login_prompt p {
        margin-top: 5px;
    }

    .login_prompt a {
        margin-top: 10px;
        color: black;
    }

    .login_prompt .submit_button {
        width: 40%;
        margin-top: 10px;
        cursor: pointer;
        background: white;
    }


    .login_prompt label{
        display: inline;
        position: relative;

        margin-top: 15px;

        width: 80%;
    }

    .login_prompt input {
        width: 100%;

        border: 2px var(--border-color) solid;
        border-radius: 10px;

        padding: 10px 10px 10px 17px;
    }
    .login_prompt input:focus {
        outline: 1px solid var(--border-color);
    }

    .login_prompt span {
        position: absolute;
        top: -6px;
        left: 14px;

        font-style: italic;
        font-weight: bold;

        background: var(--login-background);
        padding: 0 5px;
    }
</style>

<body>

<div class="content">
    <form method="POST" class="login_prompt">
        <h1>Login</h1>
        <p>Fill in your username and password!</p>
        <label for="username">
            <input type="text" id="username" class="user_input">
            <span>Username</span>
        </label>
        <label for="password">
            <input type="password" id="password" class="user_input">
            <span>Password</span>
        </label>
        <a href="#">Forgot password?</a>
        <input type="submit" value="Login" class="submit_button">
    </form>
</div>

</body>
</html>